WAC_APP_PORT=42069
WAC_APP_HOST=localhost
WAC_MONGO_HOST=localhost
WAC_MONGO_PORT=27017
WAC_MONGO_USER=root
WAC_MONGO_PASSWORD=mysecret
WAC_MONGO_DB=xcastven-xkilian-db
WAC_LOG_LEVEL=-4
WAC_APP_TIMEZONE=Europe/Bratislava
